<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.rapid_i</groupId>
  <artifactId>jung-graph-impl</artifactId>
  <versioning>
    <release>5.3.013</release>
    <versions>
      <version>5.3.013</version>
    </versions>
    <lastUpdated>20150901230940</lastUpdated>
  </versioning>
</metadata>
